{
    "name": "openmage-module-fostering\/deutschepost_internetmarke",
    "type": "magento-module",
    "license": "OSL3",
    "homepage": "",
    "description": "Deutsche Post Internetmarke",
    "authors": [
        {
            "name": "Christoph A\u00dfmann",
            "email": "christoph.assmann@netresearch.de"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}